BATCH_SIZE = 1312
BACKGROUND_IMAGE_PATH = './Resources/hockeyRink.png'
DISTANCE_CUTOFF = -1
TIME_CUTOFF = 1200   #seconds
BASE_URL="https://api-web.nhle.com/v1/gamecenter"
ARENA_URL = "https://raw.githubusercontent.com/nhlscorebot/arenas/master/teams.json"